header {
	background-color: #00BFFF;
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: white;
}

header{
    h3 {
        float: left;
        margin-left: 50px;
        img{
            width: 40px;
            height: 40px;
            float: left;
            margin-top: 5px;
        }
    }
    #account_info{
        float: right;
        margin-right: 50px;
        span{
            margin-left: 10px;
            cursor: pointer;
        }
    }
}

#content {
	position: absolute;
	top: 50px;
	bottom: 0;
	left: 0;
	width: 100%;
	#list {
		width: 200px;
		height: 100%;
		float: left;
		background-color: rgba(0, 191, 255, 0.9);
		ul{
			.first_class{
				width: calc(~"(100% - 20px)");
				color: white;
				font-size: 14px;
				cursor: pointer;
				padding-left: 20px;
				line-height: 40px;
				i{
					margin-right: 5px;
				}
			}
			.select{
				background-color: rgba(0, 0, 0, 0.5);
				padding-bottom: 10px;
				ul{
					li{
						width: calc(~"(100% - 10px)");
						line-height: 26px;
						padding-left: 10px;
						font-size: 12px;
					}
				}
			}
			.hover{
				background-color: rgba(0, 0, 0, 0.6);
			}
			.select_second{
                background-color: rgba(0, 0, 0, 0.6);
            }
		}
	}
	#list_content{
		width: calc(~"(100% - 200px)");
		height: 100%;
		float: left;
		overflow: hidden;
	}
}