header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    h1 {
        color: #00BFFF;
        width: calc(~"(8em + 80px)");
        margin: 100px auto;
        img {
            width: 80px;
            height: 80px;
            float: left;
        }
    }
}
.container{
	width:400px;
	margin: -100px auto;
}
.buttons{
	button{
		padding: 3px 10px;
		cursor:pointer;
	}
}
#content {
    .input {
        display: block;
        width: 350px;
        height: 40px;
        margin: 30px auto;
    }
    #account,#password {
        padding-left: 2em;
    }
    #time{
        width: 380px;
        height: 40px;
        margin: 30px auto;
        input{
            width: 30%;
            height: 30px;
            margin: 0 15px;
            padding-left: 1em;
        }
    }
    #next {
        background-color: #00BFFF;
        color: #fff;
        margin-top: 30px;
        font-size: 16px;
    }
}