header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    h1 {
        color: #00BFFF;
        width: calc(~"(4em + 80px)");
        margin: 20px auto;
        img {
            width: 80px;
            height: 80px;
            float: left;
        }
    }
}

#content {
	ul{
		li{
			width:30%;
			margin-left:2.5%;
			margin-top:10px;
			float:left;
			.user_info{
				width:100%;
				height:200px;
				background: url("../img/user_info_background.jpg");
				.left{
					width:70%;
					height:100%;
					float:left;
					h3{
						margin-left:10px;
						margin-top: 10px;
					}
					h4{
						margin-left:10px;
						margin-top: 10px;
					}
					p{
						margin-left:10px;
						margin-top: 10px;
						span{
							background: #00BFFF;
							color:#fff;
							font-size:12px;
							padding: 2px 4px;
						}
					}
				}
				.right{
					width:30%;
					float:left;
					img {
			            width: 80px;
			            height: 80px;
			            float:right;
			            margin-top:20px;
			            margin-right:10px;
			        }
				}
			}
			.bottom{
				clear:both;
				width:100%;
				height:100px;
				background:#fff;
				ul{
					li{
						width:33.33%;
						text-align:center;
						margin:0;
					}
				}
				input {
					width:30%;
					height:40px;
					line-height:40px;
			        background-color: #00BFFF;
			        color: #fff;
			        font-size: 16px;
			        float:left;
			        margin-left:2.5%;
			        margin-top:10px;
			        cursor:pointer;
			        border-radius:5px;
			    }
			    .account_ban{
			    	background-color: #ff3021;
			    }
			}
		}
	}
}